<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> sentimental analysis</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script -- >
<style type="text/css">
    .bs-example
    {
        margin: 50px;
    }
    
    body 
    {
        background-image: url("/abc.jpg");
        background-repeat: no-repeat;
        background-size: 1500px 900px;
	align:center
    }
    
    h1
    {
        text-align: center;
        color: #4DB8DB;
        font-size: 100px; 
        font-style: normal;
        font-weight: 600;
        font-variant: small-caps; 
    }
    .spanFormat
{
  text-align: center;
  display: table-cell;
  min-width: 10px;
  padding-right: 10px;
}
    form
    {
        color:#80CCE6;
    }

</style>
</head>
<body>
    <h1> Twitter Sentiment</h1>
<center>
	 <table cellpadding="0" cellspacing="0">
<tr><td>
<form action="keyword.html" method="post" style="padding: 0; margin: 0">
<input type="submit" value="Sentiment by keyword" name="X1">
</form>
</td><td>
<form action="textword.html" method="post" style="padding: 0; margin: 0">
<input type="submit" value="Sentiment for text" name="X2">
</form>
</td></tr></table>
</center>
</body>
</html>                                		
